<html lang="ru">
<head>
    <title>Форма</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <link href="themes/explorer-fas/theme.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">

    <form enctype="multipart/form-data" name="form" method="post" action="" role="form">

        <div class="row">

            <div class="col-md-7">
                <div class="file-loading">
                    <input id="files" name="files[]" type="file" accept="image/jpeg" multiple>
                    <div class="help-block with-errors"></div>
                </div>
            </div>

            <div class="col-md-5">

                <div class="form-group required" id="div-name" >
                    <label for="name">Имя</label>
                    <input required aria-required="true" type="text" value="" class="form-control" id="name" name="name" placeholder="Как к Вам обращаться">
                    <div class="help-block with-errors"></div>
                </div>

                <div class="form-group required" id="div-phone" >
                    <label for="phone">Телефон</label>
                    <input required aria-required="true" type="text" value="" class="form-control" id="phone" name="phone" placeholder="Номер телефона">
                    <div class="help-block with-errors"></div>
                </div>

                <div class="form-group required">
                    <label for="email">E-mail</label>
                    <input type="email" value="" class="form-control" id="email" name="email" placeholder="E-mail для связи">
                    <div class="help-block with-errors"></div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>


            </div>
        </div>

    </form>

</div>

<script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.inputmask.bundle.min.js"></script>
<script src="js/plugins/piexif.js" type="text/javascript"></script>
<script src="js/plugins/sortable.js" type="text/javascript"></script>
<script src="js/fileinput.js" type="text/javascript"></script>
<script src="js/locales/ru.js" type="text/javascript"></script>
<script src="themes/fas/theme.js" type="text/javascript"></script>
<script src="themes/explorer-fas/theme.js" type="text/javascript"></script>
<script src="js/main.js"></script>

</body>
</html>