<html lang="ru">
<head>
    <title>Форма</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/css/fileinput.min.css" integrity="sha256-0jMzmu+xN8Lxr0wvRizwxIPe/KGY3E6kYYC4UoiYMGc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/themes/explorer-fas/theme.min.css" integrity="sha256-qN4tY1yBRxobjwYbPhybMo5uuXqkzhYm13NCFQPwFRE=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">

    <form enctype="multipart/form-data" name="form" method="post" action="php/main.php" role="form">

        <div class="row">

            <div class="col-md-7">
                <div class="file-loading">
                    <input id="files" name="files[]" type="file" accept="image/jpeg" multiple>
                    <div class="help-block with-errors"></div>
                </div>
            </div>

            <div class="col-md-5">

                <div class="form-group required" id="div-name" >
                    <label for="name">Имя</label>
                    <input required aria-required="true" type="text" value="" class="form-control" id="name" name="name" placeholder="Как к Вам обращаться">
                    <div class="help-block with-errors"></div>
                </div>

                <div class="form-group required" id="div-phone" >
                    <label for="phone">Телефон</label>
                    <input required aria-required="true" type="text" value="" class="form-control" id="phone" name="phone" placeholder="Номер телефона">
                    <div class="help-block with-errors"></div>
                </div>

                <div class="form-group required">
                    <label for="email">E-mail</label>
                    <input type="email" value="" class="form-control" id="email" name="email" placeholder="E-mail для связи">
                    <div class="help-block with-errors"></div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>


            </div>
        </div>

    </form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/js/plugins/piexif.min.js" integrity="sha256-WYoKe0uREimiMKk7Z5ocKDhOubCqP3qHxmC4gXcMutk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/js/plugins/sortable.min.js" integrity="sha256-I2wUWG+PSAEIzest6NhzXUmSDlac3YdCLq41sbYtOWw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/js/fileinput.min.js" integrity="sha256-/spDNjmg+wrZfDzvvLMxHDvD9jGHNiPKu3xGdJ2rG20=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/js/locales/ru.min.js" integrity="sha256-DrAVrR2oqk/sLmhz72UymODQgqIBUp5XLN70YiN3uk4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/themes/fas/theme.min.js" integrity="sha256-LZpkoHMx+pwGAGMrpA9X4QGBLTCiKD/DZ1uwv5m3eyA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.6/themes/explorer-fas/theme.min.js" integrity="sha256-myuhW6lXkeqj9pEABO+b/f3sdpp9ytcWpG/1JdeXNqY=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>